<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Earthquake 2</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/chart.css">
  </head>

  <body>
    <div id="chart">
      <svg width="1200" height="800">
        <g class="info" transform="translate(20, 660)">
          <text class="location" y="0"></text>
          <text class="magnitude" y="22"></text>
          <text class="depth" y="44"></text>
        </g>
      </svg>
    </div>

    <script src="../js/d3.min.js"></script>
    <script src="../js/snap.svg-min.js"></script>
    <script src="../js/util.js"></script>
    <script src="js/chart.js"></script>
  </body>
</html>